NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZGluZ28tNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eapSdT7zJhmJMA9CzUmbscWMkZ16ImNSt9a4FMcs3b

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

BRAVE_API_KEY=BSA37hZ_0LqwzwKyXh0kIr_K3EH6v6W

OPENAI_API_KEY=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

POSTGRES_URL="postgres://default:KBeQk2g1yvnr@ep-proud-resonance-a2s5tiic-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KBeQk2g1yvnr@ep-proud-resonance-a2s5tiic-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KBeQk2g1yvnr@ep-proud-resonance-a2s5tiic-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KBeQk2g1yvnr@ep-proud-resonance-a2s5tiic.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-resonance-a2s5tiic-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="KBeQk2g1yvnr"
POSTGRES_DATABASE="verceldb"